{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "RAG Pet",
  "version": "0.1.0",
  "identifier": "com.rag-pet.app",
  "build": {
    "frontendDist": "../desktop",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "RAG Chat",
        "url": "index.html",
        "width": 360,
        "height": 520,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "pet",
        "title": "RAG Pet",
        "url": "pet.html",
        "width": 180,
        "height": 300,
        "resizable": false,
        "transparent": false,
        "backgroundColor": "#1a1e2e",
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval'; connect-src *;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
